# GestionClinicaPacientesService

./: .gitignore  Dockerfile  Program.cs  pacientes-service - Backup.csproj  pacientes-service.csproj  pacientes-service.http  pacientes-service.sln
API/: AuthController.cs  PacientesController.cs  UsuariosController.cs
Communication/Commands/: CreateConsultaMedicaCommand.cs  CreateEmergencyContactCommand.cs  CreateProcedimientoMedicoCommand.cs  CreateUserCommand.cs  LoginRequest.cs  RefreshRequest.cs  RegistrarContactoEmergenciaCommand.cs  RegistrarHistoriaClinicaCommand.cs  RegistrarPacienteCommand.cs  SoftDeleteUserCommand.cs  UpdateEmergencyContactCommand.cs  UpsertInformacionMedicaInicialCommand.cs
Communication/Contracts/: LoginResponse.cs  UploadDocumentoForm.cs  UserResponse.cs
Communication/Services/: AuthService.cs  CatalogoProcedimientoService.cs  CreateConsultaMedicaService.cs  CreateEmergencyContactService.cs  CreateProcedimientoMedicoService.cs  CreateUserService.cs  GetDocumentoDownloadUrlService.cs  GetUserByIdService.cs  ListAntecedentesMedicosService.cs  ListPacientesService.cs  ListUsersService.cs  RegistrarContactoEmergenciaService.cs  RegistrarHistoriaClinicaService.cs  RegistrarPacienteService.cs  SoftDeleteUserService.cs  UpdateEmergencyContactService.cs  UploadDocumentoDigitalizadoService.cs  UpsertInformacionMedicaInicialService.cs
Domain/Entities/: AntecedenteMedico.cs  CatalogoProcedimiento.cs  CitaMedica.cs  ConsultaMedica.cs  ContactoEmergencia.cs  HistoriaClinica.cs  (+6 more)
Properties/: CatalogoProcedimientoController.cs  launchSettings.json
(+29 files in other folders)
